G3#(//,[2/#+3\ 
F2"'..+Z1."*2[ 
E1!&--*Y0-!)1Z 
D0 %,,)X/, (0Y 
C/z$++(W.+z'/X 
B.y#**'V-*y&.W 
A-x"))&U,)x%-V 
@,w!((%T+(w$,U 
?+v ''$S*'v#+T 
>*uz&&#R)&u"*S 
=)ty%%"Q(%t!)R 
<(sx$$!P'$s (Q 
;'rw## O&#rz'P 
:&qv""zN%"qy&O 
9%pu!!yM$!px%N 
8$ot  xL# ow$M 
7#nszzwK"znv#L 
6"mryyvJ!ymu"K 
5!lqxxuI xlt!J 
4 kpwwtHzwks I 
3zjovvsGyvjrzH 
2yinuurFxuiqyG 
1xhmttqEwthpxF 
0wglsspDvsgowE 
/vfkrroCurfnvD 
.uejqqnBtqemuC 
-tdippmAspdltB 
,school@rocksA 
+rbgnnk?qnbjr@ 
*qafmmj>pmaiq? 
)p`elli=ol`hp> 
(o_dkkh<nk_go= 
'n^cjjg;mj^fn< 
&m]biif:li]em; 
%l\ahhe9kh\dl: 
$k[`ggd8jg[ck9 
#jZ_ffc7ifZbj8 
"iY^eeb6heYai7 
!hX]dda5gdX`h6 
 gW\cc`4fcW_g5 
zfV[bb_3ebV^f4 
yeUZaa^2daU]e3 
xdTY``]1c`T\d2 
wcSX__\0b_S[c1 
vbRW^^[/a^RZb0 
uaQV]]Z.`]QYa/ 
t`PU\\Y-_\PX`. 
s_OT[[X,^[OW_- 
r^NSZZW+]ZNV^, 
q]MRYYV*\YMU]+ 
p\LQXXU)[XLT\* 
o[KPWWT(ZWKS[) 
nZJOVVS'YVJRZ( 
mYINUUR&XUIQY' 
lXHMTTQ%WTHPX& 
kWGLSSP$VSGOW% 
jVFKRRO#URFNV$ 
iUEJQQN"TQEMU# 
hTDIPPM!SPDLT" 
gSCHOOL ROCKS! 
fRBGNNKzQNBJR  
eQAFMMJyPMAIQz 
dP@ELLIxOL@HPy 
cO?DKKHwNK?GOx 
bN>CJJGvMJ>FNw 
aM=BIIFuLI=EMv 
`L<AHHEtKH<DLu 
_K;@GGDsJG;CKt 
^J:?FFCrIF:BJs 
]I9>EEBqHE9AIr 
\H8=DDApGD8@Hq 
[G7<CC@oFC7?Gp 
ZF6;BB?nEB6>Fo 
YE5:AA>mDA5=En 
XD49@@=lC@4<Dm 
WC38??<kB?3;Cl 
VB27>>;jA>2:Bk 
UA16==:i@=19Aj 
T@05<<9h?<08@i 
S?/4;;8g>;/7?h 
R>.3::7f=:.6>g 
Q=-2996e<9-5=f 
P<,1885d;8,4<e 
O;+0774c:7+3;d 
N:*/663b96*2:c 
M9).552a85)19b 
L8(-441`74(08a 
K7',330_63'/7` 
J6&+22/^52&.6_ 
I5%*11.]41%-5^ 
H4$)00-\30$,4] 
